<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectFromGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectFromGrid.cs" Line="455" Column="30" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CellStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\D&amp;D\Assets\Scripts\CellStatus.cs" line="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>