<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SelectFromGrid.cs">
    <Files>
      <File FileName="Assets\Scripts\SelectFromGrid.cs" Line="102" Column="32" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="73" Column="47" />
      <File FileName="Assets\Scripts\GridDrawer.cs" Line="99" Column="42" />
      <File FileName="Assets\Scripts\FigurineMover.cs" Line="101" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>