<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ShaderSwitcher.cs">
    <Files>
      <File FileName="Assets\ObstacleRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\ObstacleStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\PlaceNewObstacle.cs" Line="26" Column="113" />
      <File FileName="Assets\GenericItemButton.cs" Line="10" Column="53" />
      <File FileName="Assets\ShaderSwitcher.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="18" column="35" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="149" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="151" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="154" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="156" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisplayWindow.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid.cs" line="596" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\BattleFieldSaver.cs" line="40" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\BattlefieldConstructor.cs" line="80" column="72" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\ObstacleStatus.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\PlaceNewObstacle.cs" line="35" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\PlaceNewObstacle.cs" line="21" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\GenericItemButton.cs" line="10" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>