<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\AbstractAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="53" Column="15" />
      <File FileName="Assets\Scripts\Actions\AbstractAction.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\CellStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectFromGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="27" Column="16" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\WeaponFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\ActiveAttackDefenceTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Attack.cs" Line="13" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="43" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="19" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>