<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.AttachToProcess" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\AssetStatsEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\GridScripts\SelectFromGrid\CreatorSelectFromGrid.cs" Line="204" Column="26" />
      <File FileName="Assets\Scripts\Obstacle\ObstacleStatus.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\GridScripts\CellStatus.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\LevelCreator\BattleFieldSaver.cs" Line="123" Column="26" />
      <File FileName="Assets\Scripts\GUI\AssetStatsEditor.cs" Line="129" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\git\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid\CreatorSelectFromGrid.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>