<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GridDrawer.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\AbstractAction.cs" Line="60" Column="31" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="39" Column="60" />
      <File FileName="Assets\Scripts\GridDrawer.cs" Line="119" Column="28" />
      <File FileName="Assets\Scripts\CellStatus.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="43" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>