<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\PlayerSpooler.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\ActiveAttackDefenceTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GridScripts\SelectFromGrid.cs" Line="717" Column="14" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="55" Column="113" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\DragDropHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\AbstractAction.cs" Line="37" Column="11" />
      <File FileName="Assets\Scripts\GridScripts\GridDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="18" column="35" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="149" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="151" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="154" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="156" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisplayWindow.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid.cs" line="556" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid.cs" line="604" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>