<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\PlayerSpooler.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="86" Column="34" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="22" Column="57" />
      <File FileName="Assets\Scripts\Players\Stats\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\DiceRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\AbilityNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\BonusConditionNames.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Players\PlayerSpooler.cs" line="18" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Players\Player.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>