<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\EquipementFieldsLighter.cs">
    <Files>
      <File FileName="Assets\EquipementFieldsLighter.cs" Line="83" Column="28" />
      <File FileName="Assets\Scripts\GUI\DisplayWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\FigurineMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryFiller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Actions\AbstractAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="35" Column="55" />
      <File FileName="Assets\Scripts\GridScripts\CellStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Slot.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryObjectStatus.cs" Line="9" Column="47" />
      <File FileName="Assets\Scripts\GUI\DragDropHandler.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="18" column="35" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="149" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="151" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="154" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="156" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisplayWindow.cs" line="31" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>