<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\Player.cs" Line="18" Column="77" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\Ability.cs" Line="18" Column="32" />
      <File FileName="Assets\Scripts\Players\Stats\DiceRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\AbilityNames.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\Players\Stats\BonusConditionNames.cs" Line="14" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>