<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CellStatus.cs">
    <Files>
      <File FileName="Assets\Scripts\Actions\AbstractAction.cs" Line="52" Column="1" />
      <File FileName="Assets\Scripts\SelectFromGrid.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="113" Column="7" />
      <File FileName="Assets\Scripts\CellStates.cs" Line="5" Column="42" />
      <File FileName="Assets\Scripts\CellStatus.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\GridDrawer.cs" Line="117" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>