<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AI_ENGINE\Algorithms\astar.cs">
    <Files>
      <File FileName="Assets\Scripts\AI_ENGINE\Algorithms\astar.cs" Line="1" Column="1" />
      <File FileName="Assets\AIEngine.cs" Line="62" Column="24" />
      <File FileName="Assets\FigurinePositionController.cs" Line="43" Column="23" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="312" Column="22" />
      <File FileName="Assets\Scripts\AI_ENGINE\Gambit.cs" Line="4" Column="19" />
      <File FileName="Assets\Scripts\AI_ENGINE\MovementGambitImpl.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\AI_ENGINE\Features.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\AttackGambitImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerSelectors\AbstractAmountParentSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\Conditions\AmountSpecyfication.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\Conditions\AndCondition.cs" Line="9" Column="9" />
      <File FileName="Assets\Scripts\AI_ENGINE\Conditions\Condition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\Conditions\OrCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerSelectors\AcPlayerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerSelectors\HpPlayerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerSelectors\LevelPlayerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerSelectors\PlayerSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\TargetPlayerGambitImpl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\FigurineFactionTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\FigurineLocationFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\LocationFinder.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerAdjectives.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerArchetypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\PlayerTypes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\Algorithms\Localizer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AI_ENGINE\Algorithms\AstarResponse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="18" column="35" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisableDead.cs" line="20" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="149" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="151" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="154" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GridDrawer.cs" line="156" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\DisplayWindow.cs" line="31" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\BattleFieldSaver.cs" line="40" column="1" />
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\ObstacleStatus.cs" line="25" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\GenericItemButton.cs" line="10" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\PlaceNewObstacle.cs" line="83" column="55" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid.cs" line="125" column="40" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid.cs" line="235" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\AssetStatsEditor.cs" line="38" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\SelectFromGrid.cs" line="199" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\GridScripts\CellStatus.cs" line="113" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\Database\DatabaseController.cs" line="55" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\LevelCreator\BattleFieldSaver.cs" line="147" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\LevelCreator\BattleFieldSaver.cs" line="126" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Database\DatabaseController.cs" line="9" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Database\DatabaseController.cs" line="147" column="27" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="139" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="124" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\Obstacle\PlaceNewObstacle.cs" line="60" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\Database\DatabaseController.cs" line="98" column="1" />
      <Breakpoint file="C:\Users\sakurazuka90\Documents\DnD5BattleEngine\Assets\Scripts\GUI\SelectPanel\SelectFigurineOptionController.cs" line="18" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Database\DatabaseController.cs" line="353" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\CharacterCreationPanel.cs" line="105" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\GUI\SelectPanel\SelectOptionController.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Database\PlayerDatabaseSaver.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\CharacterCreationPanel.cs" line="48" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Database\PlayerDatabaseSaver.cs" line="47" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\CharacterCreationPanel.cs" line="8" column="1" />
      <Breakpoint file="C:\Users\Sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>