<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Players\PlayerSpooler.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\Player.cs" Line="134" Column="5" />
      <File FileName="Assets\Scripts\Actions\AbstractAction.cs" Line="68" Column="54" />
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="60" Column="96" />
      <File FileName="Assets\Scripts\GridDrawer.cs" Line="119" Column="28" />
      <File FileName="Assets\Scripts\CellStatus.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\ScoreTextScript.cs" Line="18" Column="13" />
      <File FileName="Assets\MessagePool.cs" Line="5" Column="29" />
      <File FileName="Assets\MessageDisplayer.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\AnimationPlayer.cs" Line="18" Column="149" />
      <File FileName="Assets\Scripts\Players\Stats\DiceRoller.cs" Line="11" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\sakurazuka\Documents\DnD5BattleEngine\Assets\Scripts\Actions\AbstractAction.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>