<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Actions\Attack.cs">
    <Files>
      <File FileName="Assets\Scripts\Players\PlayerSpooler.cs" Line="227" Column="24" />
      <File FileName="Assets\Scripts\Players\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\Ability.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\DiceRoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\AbilityNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Players\Stats\BonusConditionNames.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FigurineStatus.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FigurineMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectFromGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\Item.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\Items\Weapon.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\Items\WeaponType.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Actions\Attack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>